---
export const prerender = false;

import AdminLayout from '../../layouts/AdminLayout.astro';
import db from '../../lib/db.js';

const result = await db.query('SELECT * FROM libros ORDER BY id DESC');
const libros = result.rows;
const tiposResult = await db.query('SELECT * FROM tipos_material ORDER BY nombre ASC');
const tiposMaterial = tiposResult.rows;
---

<AdminLayout title="Catálogo de Libros">
  <main class="min-h-screen bg-gray-50 relative overflow-x-hidden">
    <!-- Contenido principal -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 py-8">
      <!-- Tarjeta contenedora -->
      <div class="bg-white rounded-xl shadow-sm p-6 space-y-6 border border-gray-200">
        
        <!-- Header con título y acciones -->
        <div class="flex flex-col lg:flex-row justify-between gap-4">
          <div>
            <h1 class="text-2xl font-bold text-gray-800 flex items-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-[#002E5D]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
              </svg>
              Catálogo de Libros
            </h1>
            <p class="text-gray-600 mt-1 ml-10">Administra el inventario de libros de la biblioteca</p>
          </div>
          
          <div class="flex flex-col sm:flex-row gap-3">
            <button 
              onclick="document.getElementById('modal-libro').classList.remove('hidden')"
              class="flex items-center gap-2 bg-[#002E5D] hover:bg-[#003366] text-white px-4 py-2.5 rounded-lg font-medium transition-colors shadow-md hover:shadow-lg"
            >
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
              </svg>
              Nuevo Libro
            </button>
            
            <button 
              id="exportExcel"
              class="flex items-center gap-2 bg-emerald-600 hover:bg-emerald-700 text-white px-4 py-2.5 rounded-lg font-medium transition-colors shadow-md hover:shadow-lg"
            >
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
              </svg>
              Exportar Excel
            </button>
          </div>
        </div>

        <!-- Filtros -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-3">
          <div class="relative">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
              </svg>
            </div>
            <input 
              id="searchInput" 
              type="text" 
              placeholder="Buscar por título, autor o ISBN..."
              class="w-full pl-10 pr-4 py-2.5 rounded-lg border border-gray-300 focus:ring-2 focus:ring-[#002E5D] focus:border-[#002E5D] transition shadow-sm"
            />
          </div>
          
          <div class="relative">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
              </svg>
            </div>
            <select 
              id="filterCategoria" 
              class="w-full pl-10 pr-4 py-2.5 rounded-lg border border-gray-300 focus:ring-2 focus:ring-[#002E5D] focus:border-[#002E5D] transition appearance-none shadow-sm"
            >
              <option value="">Todos los tipos</option>
              {tiposMaterial.map(t => (
                <option value={t.id}>{t.nombre}</option>
              ))}
            </select>
          </div>
          
          <div class="relative">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
              </svg>
            </div>
            <input 
              id="filterAnio" 
              type="number" 
              placeholder="Filtrar por año"
              class="w-full pl-10 pr-4 py-2.5 rounded-lg border border-gray-300 focus:ring-2 focus:ring-[#002E5D] focus:border-[#002E5D] transition shadow-sm"
            />
          </div>
          
          <div class="relative">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3" />
              </svg>
            </div>
            <input 
              id="filterClasificacion" 
              type="text" 
              placeholder="Filtrar por clasificación"
              class="w-full pl-10 pr-4 py-2.5 rounded-lg border border-gray-300 focus:ring-2 focus:ring-[#002E5D] focus:border-[#002E5D] transition shadow-sm"
            />
          </div>
        </div>

        <!-- Contador de resultados -->
        <div class="flex justify-between items-center">
          <div class="text-sm text-gray-500">
            Filtros aplicados: <span id="activeFilters" class="font-medium">0</span>
          </div>
          <span class="inline-flex items-center bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-medium">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
            </svg>
            Mostrando <span id="totalLibros" class="font-bold mx-1">{libros.length}</span> libros
          </span>
        </div>

        <!-- Tabla de libros -->
        {libros.length > 0 ? (
          <div class="overflow-hidden rounded-lg border border-gray-200 shadow-xs">
            <div class="overflow-x-auto" style="max-height: 65vh;">
              <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-[#002E5D] sticky top-0 z-10">
                  <tr>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">
                      <div class="flex items-center">
                        <span>ID</span>
                      </div>
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">Título</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">Autor</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">Año</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">Clasificación</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">Tipo de Material</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">ISBN/ID</th>
                    <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-white uppercase tracking-wider">Acciones</th>
                  </tr>
                </thead>
                <tbody id="tableBody" class="bg-white divide-y divide-gray-200">
                  {libros.map(libro => (
                    <tr class="libro-row hover:bg-gray-50 transition-colors" 
                        data-categoria={libro.tipo_material_id} 
                        data-anio={libro.anio}
                        data-clasificacion={libro.clasificacion}>
                      <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[#002E5D]">
                        {libro.id}
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 font-medium searchable">
                        <div class="flex items-center">
                          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                          </svg>
                          {libro.titulo}
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 searchable">
                        {libro.autor}
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                        {libro.anio}
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                        {libro.clasificacion || <span class="text-gray-400">ND</span>}
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-[#002E5D]/10 text-[#002E5D]">
                          {tiposMaterial.find(t => t.id === libro.tipo_material_id)?.nombre || 'Sin tipo'}
                        </span>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 searchable">
                        {libro.isbn || <span class="text-gray-400 italic">INT-{libro.id}</span>}
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-center text-sm space-x-1">
                        <a href={`/libros/${libro.id}`} class="inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded shadow-sm text-white bg-[#002E5D] hover:bg-[#003366] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#002E5D] transition">
                          <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                          </svg>
                          Agregar Ejemplar
                        </a>
                        <a href={`/libros/editar/${libro.id}`} class="inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded shadow-sm text-[#002E5D] bg-[#FFD200] hover:bg-[#FFDC33] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#FFD200] transition">
                          <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                          </svg>
                          Editar
                        </a>
                        <button 
                          onclick={`if(confirm('¿Estás seguro de eliminar este libro?')) { fetch('/api/eliminar_lib/${libro.id}').then(() => window.location.reload()) }`}
                          class="inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded shadow-sm text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition"
                        >
                          <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                          </svg>
                          Eliminar
                        </button>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>
        ) : (
          <div class="text-center py-16 rounded-lg bg-gray-50 border-2 border-dashed border-gray-300">
            <div class="mx-auto h-24 w-24 text-gray-400">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
              </svg>
            </div>
            <h3 class="mt-4 text-lg font-medium text-gray-900">No hay libros registrados</h3>
            <p class="mt-1 text-sm text-gray-500">Comienza agregando un nuevo libro al catálogo.</p>
            <div class="mt-6">
              <button 
                onclick="document.getElementById('modal-libro').classList.remove('hidden')"
                class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-[#002E5D] hover:bg-[#003366] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#002E5D]"
              >
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                </svg>
                Agregar primer libro
              </button>
            </div>
          </div>
        )}
      </div>
    </div>

    <!-- Modal para nuevo libro -->
    <div id="modal-libro" class="fixed inset-0 z-50 hidden overflow-y-auto">
      <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 transition-opacity" aria-hidden="true">
          <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
        </div>
        
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        
        <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-2xl sm:w-full">
          <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
            <div class="sm:flex sm:items-start">
              <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-blue-100 sm:mx-0 sm:h-10 sm:w-10">
                <svg class="h-6 w-6 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                </svg>
              </div>
              <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                <h3 class="text-lg leading-6 font-medium text-gray-900">Nuevo Libro</h3>
                <div class="mt-2">
                  <p class="text-sm text-gray-500">Complete los campos para registrar un nuevo libro (ISBN es opcional).</p>
                </div>
              </div>
            </div>
            
            <form method="POST" action="/api/agregar_lib" id="form-libro" class="mt-4 space-y-4">
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="md:col-span-2">
                  <label for="titulo" class="block text-sm font-medium text-gray-700">Título*</label>
                  <input 
                    type="text" 
                    name="titulo" 
                    id="titulo" 
                    required
                    class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-[#002E5D] focus:border-[#002E5D] sm:text-sm"
                  />
                </div>
                
                <div>
                  <label for="autor" class="block text-sm font-medium text-gray-700">Autor*</label>
                  <input 
                    type="text" 
                    name="autor" 
                    id="autor" 
                    required
                    class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-[#002E5D] focus:border-[#002E5D] sm:text-sm"
                  />
                </div>
                
                <div>
                  <label for="anio" class="block text-sm font-medium text-gray-700">Año de publicación*</label>
                  <input 
                    type="number" 
                    name="anio" 
                    id="anio" 
                    required
                    class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-[#002E5D] focus:border-[#002E5D] sm:text-sm"
                  />
                </div>
                
                <div>
                  <label for="isbn" class="block text-sm font-medium text-gray-700">ISBN (opcional)</label>
                  <input 
                    type="text" 
                    name="isbn" 
                    id="isbn" 
                    class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-[#002E5D] focus:border-[#002E5D] sm:text-sm"
                    placeholder="Dejar vacío para generar ID interno"
                  />
                </div>
                
                <div>
                  <label for="clasificacion" class="block text-sm font-medium text-gray-700">Clasificación</label>
                  <input 
                    type="text" 
                    name="clasificacion" 
                    id="clasificacion" 
                    class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-[#002E5D] focus:border-[#002E5D] sm:text-sm"
                  />
                </div>
                
                <div>
                  <label for="editor" class="block text-sm font-medium text-gray-700">Editorial</label>
                  <input 
                    type="text" 
                    name="editor" 
                    id="editor" 
                    class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-[#002E5D] focus:border-[#002E5D] sm:text-sm"
                  />
                </div>
                
                <div>
                  <label for="tipo_material_id" class="block text-sm font-medium text-gray-700">Tipo de Material*</label>
                  <select 
                    name="tipo_material_id" 
                    id="tipo_material_id" 
                    required
                    class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-[#002E5D] focus:border-[#002E5D] sm:text-sm"
                  >
                    <option value="" disabled selected>Seleccione un tipo</option>
                    {tiposMaterial.map(t => (
                      <option value={t.id}>{t.nombre}</option>
                    ))}
                  </select>
                </div>
                
                <div>
                  <label for="paginas" class="block text-sm font-medium text-gray-700">Número de páginas</label>
                  <input 
                    type="number" 
                    name="paginas" 
                    id="paginas" 
                    class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-[#002E5D] focus:border-[#002E5D] sm:text-sm"
                  />
                </div>
                
                <div>
                  <label for="edicion" class="block text-sm font-medium text-gray-700">Edición</label>
                  <input 
                    type="text" 
                    name="edicion" 
                    id="edicion" 
                    class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-[#002E5D] focus:border-[#002E5D] sm:text-sm"
                  />
                </div>
                
                <div>
                  <label for="ubicacion" class="block text-sm font-medium text-gray-700">Ubicación física</label>
                  <input 
                    type="text" 
                    name="ubicacion" 
                    id="ubicacion" 
                    class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-[#002E5D] focus:border-[#002E5D] sm:text-sm"
                  />
                </div>
              </div>
              
              <div class="flex justify-end space-x-3 pt-4">
                <button 
                  type="button" 
                  onclick="document.getElementById('modal-libro').classList.add('hidden')"
                  class="inline-flex justify-center py-2 px-4 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#002E5D]"
                >
                  Cancelar
                </button>
                <button 
                  type="submit" 
                  class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-[#002E5D] hover:bg-[#003366] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#002E5D]"
                >
                  Registrar Libro
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts para funcionalidad -->
    <script is:inline>
      // Función para filtrar la tabla
      function filterTable() {
        const searchValue = document.getElementById('searchInput').value.toLowerCase();
        const categoriaValue = document.getElementById('filterCategoria').value;
        const anioValue = document.getElementById('filterAnio').value;
        const clasificacionValue = document.getElementById('filterClasificacion').value.toLowerCase();
        
        const rows = document.querySelectorAll('.libro-row');
        let visibleCount = 0;
        
        rows.forEach(row => {
          const matchesSearch = searchValue === '' || 
            Array.from(row.querySelectorAll('.searchable')).some(cell => 
              cell.textContent.toLowerCase().includes(searchValue)
            );
          
          const matchesCategoria = categoriaValue === '' || row.getAttribute('data-categoria') === categoriaValue;
          const matchesAnio = anioValue === '' || row.getAttribute('data-anio') === anioValue;
          const matchesClasificacion = clasificacionValue === '' || 
            (row.getAttribute('data-clasificacion') && 
             row.getAttribute('data-clasificacion').toLowerCase().includes(clasificacionValue));
          
          if (matchesSearch && matchesCategoria && matchesAnio && matchesClasificacion) {
            row.style.display = '';
            visibleCount++;
          } else {
            row.style.display = 'none';
          }
        });
        
        document.getElementById('totalLibros').textContent = visibleCount;
        updateActiveFiltersCount();
      }
      
      // Función para contar filtros activos
      function updateActiveFiltersCount() {
        let count = 0;
        if (document.getElementById('searchInput').value.trim() !== '') count++;
        if (document.getElementById('filterCategoria').value !== '') count++;
        if (document.getElementById('filterAnio').value !== '') count++;
        if (document.getElementById('filterClasificacion').value.trim() !== '') count++;
        document.getElementById('activeFilters').textContent = count;
      }
      
      // Generar ID interno si no se proporciona ISBN
      document.getElementById('form-libro').addEventListener('submit', function(e) {
        const isbnField = document.getElementById('isbn');
        if(!isbnField.value.trim()) {
          // Generar un código interno basado en timestamp
          isbnField.value = `INT-${Date.now().toString().slice(-6)}`;
        }
      });
      
      // Event listeners para los filtros
      document.getElementById('searchInput').addEventListener('input', filterTable);
      document.getElementById('filterCategoria').addEventListener('change', filterTable);
      document.getElementById('filterAnio').addEventListener('input', filterTable);
      document.getElementById('filterClasificacion').addEventListener('input', filterTable);
      
      // Función para exportar a Excel
      document.getElementById('exportExcel').addEventListener('click', function() {
        // Cargar la librería SheetJS (xlsx)
        const script = document.createElement('script');
        script.src = 'https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js';
        script.onload = function() {
          // Filtrar solo las filas visibles
          const visibleLibros = [];
          document.querySelectorAll('.libro-row').forEach(row => {
            if (row.style.display !== 'none') {
              const cells = row.querySelectorAll('td');
              visibleLibros.push({
                'ID': cells[0].textContent,
                'Título': cells[1].textContent.trim(),
                'Autor': cells[2].textContent.trim(),
                'Año': cells[3].textContent.trim(),
                'Clasificación': cells[4].textContent.trim(),
                'Tipo de Material': cells[5].textContent.trim(),
                'ISBN/ID': cells[6].textContent.trim()
              });
            }
          });
          
          if (visibleLibros.length > 0) {
            // Crear libro de Excel
            const wb = XLSX.utils.book_new();
            const ws = XLSX.utils.json_to_sheet(visibleLibros);
            
            // Ajustar el ancho de las columnas
            const wscols = [
              {wch: 8},  // ID
              {wch: 35}, // Título
              {wch: 25}, // Autor
              {wch: 8},  // Año
              {wch: 15}, // Clasificación
              {wch: 20}, // Tipo de Material
              {wch: 15}  // ISBN/ID
            ];
            ws['!cols'] = wscols;
            
            // Añadir hoja al libro
            XLSX.utils.book_append_sheet(wb, ws, "Libros");
            
            // Generar archivo y descargar
            const fecha = new Date().toISOString().split('T')[0];
            XLSX.writeFile(wb, `Libros_${fecha}.xlsx`);
          } else {
            alert('No hay libros visibles para exportar. Ajusta los filtros e intenta nuevamente.');
          }
        };
        script.onerror = function() {
          alert('Error al cargar la librería para exportar. Intenta recargar la página.');
        };
        document.head.appendChild(script);
      });
      
      // Inicializar filtros al cargar
      document.addEventListener('DOMContentLoaded', function() {
        filterTable();
        updateActiveFiltersCount();
      });
    </script>
  </main>
</AdminLayout>